package Algorithm;
//import java.util.Vector;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

import databaseconnection.*;




public class  SIIndex
{
		
	public static String m() throws Exception
	{
		Connection con = databasecon.getconnection();
		Statement st=con.createStatement();

		Statement st2=con.createStatement();

		String[] arr=null;		String s="";
		st2.executeUpdate("delete from temp");
		ResultSet rs=st.executeQuery("select rkeys from restaurant");
		while(rs.next()){

		s=rs.getString(1);
		arr=s.split(",");

		int ii=0;
		for(int i=0;i<arr.length;i++ )
		{
			try{
			st2.executeUpdate("insert into temp values('"+arr[i].trim()+"')");
			}
			catch(Exception e){}
								
		}
		
		}
//		System.out.println(out);
		return "com";
	}




















 
//  @SuppressWarnings("boxing")
  public static double gethash(String s) {
    int n = 0;
    Map<Character, Integer> occ = new HashMap<>();
 
    for (int c_ = 0; c_ < s.length(); ++c_) {
      char cx = s.charAt(c_);
      if (occ.containsKey(cx)) {
        occ.put(cx, occ.get(cx) + 1);
      } else {
        occ.put(cx, 1);
      }
      ++n;
    }
 
    double e = 0.0;
    for (Map.Entry<Character, Integer> entry : occ.entrySet()) {
      char cx = entry.getKey();
      double p = (double) entry.getValue() / n;
      e += p * log2(p);
    }
    return -e;
  }
  private static double log2(double a) {
    return Math.log(a) / Math.log(2);
  }



	public static void m2() throws Exception
	{
		Connection con = databasecon.getconnection();
		Statement st=con.createStatement();

		Statement st2=con.createStatement();
		st2.executeUpdate("delete from hashed");
		ResultSet rs=st.executeQuery("select * from temp");
		while(rs.next())
		{
			st2.executeUpdate("insert into hashed values('"+rs.getString(1)+"',"+gethash(rs.getString(1))+")");
				//System.out.println(gethash(rs.getString(1)));
		}
	}



	public static void main(String[] args) throws Exception
	{
			ir2.m();
						ir2.m2();
	}
}
